<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>장익현페이지</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!--1. BootStrap용 CSS CDN 추가-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!--jQuery 추가-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('#home').click(function(){
                alert('홈 메뉴!');
            });
            $('#about').click(function(){
                alert('About Me 메뉴!');
            });
            $('#portfolio').click(function(){
                alert('Portfolio 메뉴!');
            });
            $('#contact').click(function(){
                alert('Contact 메뉴!');
            });
        });
    </script>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container{
    margin: 0 auto;
    width: 1200px;    
}

header{
    width: 1200px;
    height: 200px;    
}

#hangle > h1 {    
    padding-top: 50px;
    text-align: left;    
    color: gold;
    font-weight: 1000;
    margin-left: 20px;    
    font-size: 400%;
}

#hangle{
    width: 1200px;
    height: 150px;
    background-color: grey;
}

#nav{
    padding-top: 13px;    
    width: 1200px;
    height: 50px;
    background-color: gold;
}

#nav > a {    
    margin-top: 15px;
    padding-left: 5px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

#nav > a:hover,
#nav > a:active{
    color: skyblue;
    text-decoration: underline;
}

#home {
    margin-left: 20px;
}

#contents{
    width: 1200px;
    height: 150px;
}

#Left{
    float: left;
    width: 1000px;
    height: 150px;
    background-color: #292929;
}

#Left > h3{
    color: white;
    font-weight: bold;
    /* vertical-align: middle; */
    padding-top: 55px;
    margin-left: 20px;
}

#Left > p {
    font-size: medium;
    color: whitesmoke;
    margin-left: 20px;
    margin-top: 10px;
    padding-top: 20px;
}   

#Right{    
    float: right;
    width: 200px;
    height: 150px;
    background-color: grey;
}

#Right > p {
    font-size: small;
    color: whitesmoke;
    padding-top: 25px;
    padding-left: 15px;
}

#footer{    
    width: 1200px;
    height: 50px;
    background-color: gold;
    text-align : center; 
}

#com{
    text-align: center;    
    padding-top: 12px;
    color : grey;
}

</style>

</head>
<body>   
    <div class="container space" id="container">
        <header>
            <div>
                <div id="hangle">
                    <h1>한글 Page</h1>
                </div>

                <nav id="nav">
                    <a id="home" href="#">Home</a>
                    <a id="about" href="#">About Me</a>
                    <a id="portfolio" href="#">Portfolio</a>
                    <a id="contact" href="#">Contact</a>
                </nav>
            </div>
        </header>

        <div id="contents">
            <article id="Left">
                <h3>섹션1</h3>
                <p>섹션내용입니다.</p>
            </article>
            <aside id="Right">
                <p>배너영역</p>
            </aside>
        </div>           
    
        <footer id="footer">
            <div id="com">&copy; 2023. 장익현. inc reserved.</div>
        </footer>
    </div>

    <!-- Bootstrap용 js는 body에 위치(필수) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous">
    </script>

</body>
</html>