<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>ID/Class 선택자</title>
    <style>
        /* 아이디 선택자 */
        #header {
            width: 1024px; margin: 0 auto;
            background-color: rgb(206, 223, 203);
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #wrap{
            width: 1024px; margin: 0 auto;
            overflow: hidden;
            padding: 5px;
        }

        #aside{
            width: 200px; float: right;
            background-color: honeydew;
        }
        #content{
            width: 800px; float: left;
            background-color: rgb(189, 249, 189);
        }
        /* 아이디 선택자 */

        /* 클래스 선택자 */
        .summer {
            color: rgb(135, 164, 130);
        }
        /* 클래스 선택자 */

        /* 클래스 선택자 여러 개 사용하기 */
        .item{
            font-size: 50px;
            font-style: unset;
        }

        .bound{
            width: 800px;
            /* border-width: 3px;
            border-style: solid;
            border-color: honeydew; */
            border-radius: 10px; /* 박스 둥글게 */
            border: 3px double rgb(166, 222, 166);
        }
        /* 클래스 선택자 여러 개 사용하기 */
    </style>
</head>
<body>
    <div id="header">
        <h1>#header 영역</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h2>#aside 영역</h2>
        </div>
        <div id="content" class="bound">
            <h2>#content 영역</h2>
        </div>
    </div>

    <div>
        <ul>
            <li >딸기</li>
            <li class="summer">애플망고</li>
            <li >바나나</li>
            <li class="summer">수박</li>
        </ul>
    </div>

    <h1 class="item bound">달고 맛있는 제철과일 팝니다</h1>

</body>
</html>