<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>구조 선택자(메뉴)</title>
    <style>
        ul {
            overflow: hidden;
        }
        li {
            list-style: none; /* ul 도트 삭제 */
            float: left;
            padding: 10px;
        }
        li:nth-child(2n+1) { /* 홀수메뉴 */
            background-color: rgb(252, 237, 219);
        }
        li:nth-child(2n) { /* 짝수메뉴 */
            background-color: rgb(255, 222, 227);
        }
        li:first-child { border-radius: 10px 0 0 10px; } /* left-top right-top right-bottom left-bottom */
        li:last-child { border-radius: 0 10px 10px 0; } /* left-top right-top right-bottom left-bottom */
        li:hover {
            color: rgb(255, 255, 255);
        }

        #first {
            background-color: rgb(255, 0, 0); 
            float: left;
            width: 100px; height: 100px;
        }
        #second {
            background-color: #FF0000; 
            float: left;
            width: 100px; height: 100px;
        }
        #third {
            background-color: rgba(255, 0, 0, 0.5); 
            float: left;
            width: 100px; height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
            <li>Service</li>
            <li>Portfolio</li>
            <li>Board</li>
            <li>Contact</li>
        </ul>
    </div>

    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
    <input type="color">
</body>
</html>