<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS 박스영역</title>
    <style>
        body { margin: 0; padding: 0; }
        div {
            width: 100px; height: 100px;
            background-color: rgba(255, 0, 0, 0.3);
            border: 5px dotted;
            border-color: salmon;
            margin: 10px 20px 30px 40px;
            padding: 10px 50px;
        }
        p {
            margin: 10px;
        }
        .box {
            width: 500px;
            background-color: mistyrose;
            border-width: 5px;
            border-color: salmon;
            border-style: dashed;
            border-radius: 15px;
            display: none; /* 화면에서 숨김 */
        }
    </style>
</head>
<body>
        <div>
            <p>안뇽하세요?</p>
        </div>
        <div class="box">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
</body>
</html>